---
- name: "Ставим пакеты python3"
  ansible.builtin.yum:
    name:
      - python3.x86_64
    state: "present"
    update_cache: true

#- name: Install python deps
#  ansible.builtin.yum:
#    name:
#     - python3-pip
#     - python3-setuptools
#     - libselinux-python3
#   state: latest
#   update_cache: True

...